<html>
<body>

<form method=GET>
	<p>search by:</p>
	<input type="radio" name="SearchCriteria" value="Name" checked>Name</input> 
	<input type="radio" name="SearchCriteria" value="Age">Age</input>
	<input type="radio" name="SearchCriteria" value="Sex" >Sex</input>
	<input type="submit">Search</input>
</form>

</body>

</html>