<html>
<body>
<nav class="navbar navbar-expand-sm bg-primary navbar-dark" th:fragment="navFragment">
  <ul class="navbar-nav">
    <li class="nav-item active">
      <a class="nav-link" href="/">Home</a>
    </li>
    <!-- <li class="nav-item">
      <a class="nav-link" href="/passengers/">All</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="/passengers/first-class">First Class</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="/passengers/survivors">Survivors</a>
    </li> -->
  </ul>
</nav>

</body>
</html>
