<!DOCTYPE html>
<html lang="en" xmlns:th="http://thymeleaf.org">
<head>

    <!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" />
	
	<!-- jQuery library -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	
	<!-- Latest compiled JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js"></script>
	<!-- Custom Styles  -->

<title>Movies</title>
</head>

<body>
<nav class="navbar navbar-expand-sm bg-primary navbar-dark" th:fragment="navFragment">
  <ul class="navbar-nav">
    <li class="nav-item active">
      <a class="nav-link" href="/">Home</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="/toystory/">Toy Story</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="/shrek/">Shrek</a>
    </li>
  </ul>
</nav>
<div class="jumbotron text-center">

<h1>Movies</h1>
<h2></h2>
<br />

</div>


<div class="container">

<p>This site will contain information about children's movies</p>

</div>

</body>
</html>
