<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head th:include="fragments/head :: headFragment"></head>

<body>

<nav th:replace="fragments/nav :: navFragment"></nav>
<div class="jumbotron text-center">

<h1>Customer</h1>
<p>Customer subtext</p>

</div>
<div th:include="fragments/footer :: footerFragment"></div>


</body>

</html>