<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head th:include="fragments/head :: headFragment"></head>

<body>

<nav th:replace="fragments/nav :: navFragment"></nav>
<div class="jumbotron text-center">

<h1>Home</h1>
<p>Home subtext</p>

</div>

<div th:include="fragments/footer :: footerFragment"></div>
</body>

</html>