<!DOCTYPE html>
<html lang="en" xmlns:th="http://thymeleaf.org">
<head>
<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" />
<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script
	src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js"></script>
</head>
<body>
	<div class="jumbotron text-center">
		<h1>Form Example</h1>
		<h2></h2>
		<br />
	</div>
	<div class="container">
 		<form action="/result" method="GET">
			First name:<br /> <input type="text" name="firstname" /><br />
			Last name:<br /> <input type="text" name="lastname" /> <br />
			<input type="radio" name="gender" value="male" checked="true"> Male</input><br />
			<input type="radio" name="gender" value="female"> Female</input><br />
			<input type="radio" name="gender" value="other"> Other</input><br />
			<input type="submit" value="Submit"></input>

		</form> 
	</div>
</body>
</html>