<html>
<body>
<form action='/action' method="get">
First Name <br />
<input type="text" name="firstname" /><br />

Last Name <br />
<input type="text" name="lastname" /><br />
<br /><br />

<input type="submit" value="Submit" />
<br /><br />
</form>

</body>
</html>